{
  "engines": {
    "node": "22"
  },
  "name": "airbnb",
  "version": "1.0.0",
  "description": "This is my major project, It is going to build with the MERN Tech stack.",
  "homepage": "https://github.com/anujvishwakarma07/Airbnd#readme",
  "bugs": {
    "url": "https://github.com/anujvishwakarma07/Airbnd/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anujvishwakarma07/Airbnd.git"
  },
  "license": "ISC",
  "author": "Anuj Vishwakarma",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.16.2",
    "cloudinary": "^1.41.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "ejs-mate": "^4.0.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-toastr": "^2.0.2",
    "joi": "^18.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^9.1.6",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.7.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^9.0.1"
  },
  "devDependencies": {
    "prettier-plugin-ejs": "^1.0.3"
  }
}
